/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amonot <amonot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/28 15:45:41 by amonot            #+#    #+#             */
/*   Updated: 2025/03/28 15:45:43 by amonot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

